
spring.datasource.url=jdbc:postgresql://localhost:5432/authentication_test
spring.datasource.username=root
spring.datasource.password=Sandy_31

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

# App
test.app.jwtCookieName=test
test.app.jwtSecret= ======================test=Spring===========================
test.app.jwtExpirationMs=86400000